CAMUNDAPOD_URL=http://camunda-2155:8080
SECURITYURL=http://securitymanager-2155:8003
AUTHPROXYURL=http://authproxy-2155:8001
ADMINURL=http://adminmanager-2155:8004
CAMUNDAURL=http://camundasvc-2155:8002
APIGATEWAY=http://apigateway-2155:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2155:27017/weconnecttemplate_2155?authSource=admin
